[33mcommit c7318dc6ce002bfe4eca70ec09e2984db0cbb4ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2d57229 9041f10
Author: SrinnVass <srinusrinivas449@gmail.com>
Date:   Mon Jul 1 12:56:45 2019 +0530

    Merge branch 'master' of https://github.com/SrinnVass/JavaProgrammes

[33mcommit 2d5722988eaf1f0eea30e396f40ecc4e92d167f6[m
Author: SrinnVass <srinusrinivas449@gmail.com>
Date:   Mon Jul 1 12:52:15 2019 +0530

    Added some programmes

[33mcommit b5d06f81954a175b456344a6492dc6db2e8cb9da[m
Author: SrinnVass <srinusrinivas449@gmail.com>
Date:   Mon Jul 1 12:26:06 2019 +0530

    added sample programee

[33mcommit 9041f103c6af078beb392545b7dbb25e13078cca[m
Author: SrinnVass <49578943+SrinnVass@users.noreply.github.com>
Date:   Sun Jun 30 22:26:19 2019 +0530

    Update ArrayListConcept.java

[33mcommit 3458eff12c2ed9cedeaf4e88f1b8b43fbec0e2c5[m
Author: SrinnVass <srinusrinivas449@gmail.com>
Date:   Sun Jun 30 22:23:54 2019 +0530

    Added some of the Array List Concepts

[33mcommit 77ea249570e886850ec769be73533fb983fb99bb[m
Author: SrinnVass <srinusrinivas449@gmail.com>
Date:   Thu Jun 27 19:45:30 2019 +0530

    First git commit for my  Java Programs
